﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game.cs" />
    <Compile Remove="IGameObject.cs" />
    <Compile Remove="Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="3.2.2" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

</Project>
